<?php

return array (
  'The button type "{type}" is not supported.' => 'O botão do tipo "{type} não é suportado"',
  'Are you sure you want to delete this item?' => 'Deseja realmente excluir este item?',
  'Delete' => 'Excluir',
  'Displaying {start}-{end} of 1 result.|Displaying {start}-{end} of {count} results.' => 'Exibindo {start}-{end} de 1 resultado.|Exibindo {start}-{end} de {count} resultados.',
  'Either "name" or "value" must be specified for CDataColumn.' => '"name" ou "value" deve ser especificado para CDataColumn.',
  'Home' => 'Página inicial',
  'No results found.' => 'Nenhum resultado encontrado.',
  'Not set' => 'Não configurado',
  'Please specify the "attributes" property.' => 'Por favor, especifique a propriedade "attributes".',
  'Please specify the "data" property.' => 'Por favor, especifique a propriedade "data".',
  'Sort by: ' => 'Ordenar por: ',
  'The "dataProvider" property cannot be empty.' => 'A propriedade "dataProvider" não pode estar vazia.',
  'The attribute must be specified in the format of "Name:Type:Label", where "Type" and "Label" are optional.' => 'O atributo deve ser especificado no formato "Nome:Tipo:Etiqueta", onde "Tipo" e "Etiqueta" são opcionais.',
  'The column must be specified in the format of "Name:Type:Label", where "Type" and "Label" are optional.' => 'A coluna deve ser especificada no formato "Nome:Tipo:Etiqueta", onde "Tipo" e "Etiqueta" são opcionais.',
  'The property "itemView" cannot be empty.' => 'A propriedade "itemView" não pode estar vazia.',
  'Total 1 result.|Total {count} results.' => '1 resultado no total.|{count} resultados no total.',
  'Update' => 'Editar',
  'View' => 'Exibir',
  'List' => 'Listar',
  'Create' => 'Incluir',
  'Manage' => 'Gerenciar',
  '{class} must specify "model" and "attribute" or "name" property values.' => '{class} deve definir o valor das propriedads "model" e "attribute" ou "name".',
  'You may optionally enter a comparison operator ' => 'Use operadores de comparação para refinar a sua pesquisa ',
  'or ' => 'ou ',
  ' at the beginning of each of your search values to specify how the comparison should be done.' => ' começando antes que cada valor da pesquisa seja inserido para especificar como a mesma deve ser feita.',
  'Advanced Search' => 'Pesquisa Avançada',
);